# challenge_backend_sooft

./: aclaraciones.md  pom.xml  requisitos.md
src/main/java/com/challengebackend/: ChallengeBackendEmpresasTransferenciasApplication.java
src/main/java/com/challengebackend/domain/models/: Empresa.java  Transferencia.java
src/main/java/com/challengebackend/domain/repository/: EmpresaRepository.java  TransferenciaRepository.java
src/main/java/com/challengebackend/domain/services/: EmpresaService.java  TransferenciaService.java
src/main/java/com/challengebackend/infraestructure/: Application.java
src/main/java/com/challengebackend/infraestructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/challengebackend/infraestructure/controller/: EmpresaController.java  TransferenciaController.java
src/main/java/com/challengebackend/infraestructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/challengebackend/infraestructure/repository/inmemory/: EmpresaInMemoryRepository.java  TransferenciaInMemoryRepository.java
src/main/java/com/challengebackend/infraestructure/repository/jpa/: EmpresaJpaRepository.java  TransferenciaJpaRepository.java
src/main/java/com/challengebackend/infraestructure/security/filters/: ApiKeyAuthFilter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/challengebackend/: ChallengeBackendEmpresasTransferenciasApplicationTests.java
src/test/java/com/challengebackend/domain/service/: EmpresaServiceTest.java  TransferenciasServiceTest.java
src/test/java/com/challengebackend/infraestructure/controller/: EmpresaControllerTest.java  TransferenciaControllerTest.java
src/test/java/com/challengebackend/infraestructure/repository/: EmpresaJpaRepositoryTest.java  TransferenciaJpaRepositoryTest.java
