#spring.application.name=challenge-backend-empresas-transferencias

# Configuracion del Datasource 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=REVAN
#spring.datasource.password=S1lv3rb7rst77
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## Configuracion del JPA
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
